article#detail
   header Occam's Razor
   p.date &rsaquo; December 16, 2009

   p.brief
      ' Quite inspiring and an explanatory quote.

   blockquote
      ' The explanation requiring the fewest assumptions is most likely to be correct.
      p.author William of Occam
