article#detail
   header True Liskov Substitution Principle (LSP)
   p.date &rsaquo; November 18, 2009

   p.brief
      | I  know everybody is quoting from Wiki or something, but I guess the true definition of this principle is:

   blockquote
      ' A subtype must require no more and promise no less than its supertype.
      p.author Bertrand Meyer


