article id="detail"
   header Fancy UITabBar Like Tweetie
   p class="date" &rsaquo; December 9, 2009

   p class="brief"
      ' In this article, I'll try to demonstrate how Tweetie for iPhone made it's toolbar.
        It's actually quite simple. Just try to follow my instructions.


