article#detail
   header New Blog
   p.date &rsaquo; September 25, 2011

   p.brief
      ' Started blogging again. I must say I'm pretty excited after 2 long years. I've a lot to tell this time.
        I hope you guys enjoy the new theme and the new articles.

   p
      ' And I'd like to apologize for the inconvenience. Not all of my articles are ported to this new blog.
        I am still trying to port all my articles to this new blog. So please be patient. It'll take some time.
        However, I'll make sure I move the high-rated articles first.
