source/_menu.slim
h1 ISAGOKSU
nav(id="menu")
   ul
      li
         a href="/" class="active" home
      li class="even"
         | /
      li
         a href="https://github.com/isa" projects
      li class="even"
         | /
      li
         a href="http://zerp.ly/IsaGoksu" about

#page-header
   p class="signature"
      | ig
   hr class="signature-line"

source/_menu.erb
<h1>ISAGOKSU</h1>
<nav id="menu">
   <ul>
      <li><a href="/" class="active">home</a></li>
      <li class="even">/</li>
      <li><a href="https://github.com/isa">projects</a></li>
      <li class="even">/</li>
      <li><a href="http://zerp.ly/IsaGoksu">about</a></li>
</nav>
<div id="page-header">
   <hr class="signature-line" />
   <p class="signature">ig</p>
</div>
