source/index.html.slim
article#featured
   header New Blog
   p.brief
      ' Started blogging again. I must say I'm pretty excited after 2 long years. I've a lot to tell this time.
        I hope you guys enjoy the new theme and the new articles..
      == link_to "read more &raquo;", "/2011/announcements/new-blog/"

ul
   li
      span class="circle" 01
      == link_to "Occam's razor", "/2009/quotes/occams-razor/"
   li
      span class="circle" 02
      == link_to "Fancy UITabbar Like Tweetie", "/2009/development/ios/fancy-uitabbar-like-tweetie/"
   li
      span class="circle" 03
      == link_to "Single, Dynamic, Multiple and Double Dispatching", "/2009/development/java/single-dynamic-multiple-and-double-dispatching/"
   li
      p
         ' find more
         == link_to "entries &raquo;", "/articles/"

build/index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="Isa Goksu's Blog" name="description">
<meta content="Isa Goksu" name="author">
<link href="/images/favicon.png" rel="icon" type="image/png">
<link href="/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="/images/favicon.png" rel="apple-touch-icon" type="image/png">
<link type="text/css" rel="stylesheet" media="all" href="/stylesheets/styles.combined.css?1317073593">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script><link type="text/css" rel="stylesheet" media="all" href="/stylesheets/ie.css?1317021298" /><![endif]--><script src="http://use.typekit.com/vew8tjo.js" type="text/javascript">
    </script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><title>Simple and Pragmatic Thoughts by Isa Goksu</title>
</head>
<body>
    <div id="main">
      <header id="on-top"></header><div id="content">
<h1>ISAGOKSU</h1>
        <nav id="menu"><ul>
<li>
              <a class="active" href="/">home</a>
            </li>
            <li class="even">/</li>
            <li>
              <a href="https://github.com/isa">projects</a>
            </li>
            <li class="even">/</li>
            <li>
              <a href="http://zerp.ly/IsaGoksu">about</a>
            </li>
          </ul></nav><div id="page-header">
          <p class="signature">ig</p>
          <hr class="signature-line">
</div>
<section id="articles"><article id="featured"><header>New Blog</header><p class="brief">Started blogging again. I must say I'm pretty excited after 2 long years. I've a lot to tell this time.
              I hope you guys enjoy the new theme and the new articles.. <a href="/2011/announcements/new-blog/">read more »</a></p>
          </article><ul>
<li>
              <span class="circle">01</span><a href="/2009/quotes/occams-razor/">Occam's razor</a>
</li>
            <li>
              <span class="circle">02</span><a href="/2009/development/ios/fancy-uitabbar-like-tweetie/">Fancy UITabbar Like Tweetie</a>
</li>
            <li>
              <span class="circle">03</span><a href="/2009/development/java/single-dynamic-multiple-and-double-dispatching/">Single, Dynamic, Multiple and Double Dispatching</a>
</li>
            <li>
              <p>find more <a href="/articles/">entries »</a></p>
            </li>
          </ul></section>
</div>
    </div>
<footer><p>Copyrighted © 2011</p>
    </footer>
</body>
</html>
