doctype html
html
   == partial "head"

   body
      #main
         header id="on-top"
         #content
            == partial "menu"
            section(id="articles")
               == yield

            div#disqus_thread
            javascript:
               var disqus_developer = 1;
               var disqus_shortname = 'localblog';
               var host = 'localhost:4567';
               (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
               })();

            noscript
               ' Please enable JavaScript to view the
               == link_to "comments powered by Disqus", "http://disqus.com/?ref_noscript"
               ' .

      == partial "footer"
