doctype html
html
   == partial "head"

   body
      #main
         header id="on-top"
         #content
            == partial "menu"
            section(id="archive")
               - for article in create_articles_list do
                  article
                     header
                        == link_to "#{article.title}", "#{article.link}"
                     p #{article.date}
      == partial "footer"
