source/layout.erb
<!DOCTYPE html>
<html>
   <head>
      <%= partial "head" %>
   </head>

   <body>
      <div id="main">
         <header id="on-top"></header>
         <div id="content">
            <%= partial "menu" %>
            <section id="articles">
               <%= yield %>
            </section>
         </div>
      </div>
      <%= partial "footer" %>
   </body>
</html>

source/layout.slim
doctype html
html
   == partial "head"

   body
      #main
         header id="on-top"
         #content
            == partial "menu"
            section(id="articles")
               == yield
      == partial "footer"
